<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width,initial-scale=1.0">
    <title>Menu Bar Example</title>
    <style>
        h1 {
            text-align: center;
            color:red;
            Background-color:greenyellow;
        } 
        body{
            font-family: Arial,sans-serif;
            margin : 0;
            background-color:plum;
        }
        .navbar{
            background-color:darkseagreen;
            overflow:hidden;
        }
        .navbar a {
            float:right;
            display:block;
            color:aquamarine;
            text-align:center;
            padding:16px 20px;
            text-decoration:none;
        }
        .navbar a:hover{
            background-color:deeppink;
            color:black;
        }
        </style>
</head>
<body>
<div class="navbar">
    <a href="home.html">contact</a>
    <a href="logininput">login</a>
    <a href="registerinput">register</a>
    <a href="#about">home</a>
</div>
<div>
    <h1>Poojitha</h1>
</div>    
</body>
</html>